# microservices

api-gateway/: build.gradle
api-gateway/src/main/java/com/learnings/api_gateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/learnings/api_gateway/: ApiGatewayApplicationTests.java
currency-conversion-service/: .gitignore  build.gradle
currency-conversion-service/src/main/java/com/learnings/currency_conversion_service/: ConfigController.java  CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java  DefaultCurrencyConversionConfig.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: build.gradle
currency-exchange-service/src/main/java/com/learnings/microservice/currency_exchange_service/: ConfigController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeDefaultConfig.java  CurrencyExchangeRepo.java  CurrencyExchangeServiceApplication.java  SampleApiController.java
currency-exchange-service/src/main/resources/: application.properties
currency-exchange-service/src/test/java/com/learnings/microservice/currency_exchange_service/: CurrencyExchangeServiceApplicationTests.java
naming-server/: .gitignore  build.gradle
naming-server/src/main/resources/: application.properties
spring-cloud-config-server/: .gitattributes  README.md  build.gradle
spring-cloud-config-server/src/main/resources/: application.properties  application_prod.properties  application_qa.properties
(+8 files in other folders)
